MARIADB_ROOT_PASSWORD=mypass
MARIADB_DB_NAME=db_wordpress
MARIADB_USER=fcoindre
MARIADB_PASS=mypass

WP_TITLE=fcoindre42
WP_HOST=mariadb
WP_ADMIN_USER=fcoindre
WP_ADMIN_PASSWORD=mypass
WP_ADMIN_EMAIL=fcoindre@student.42.fr


